options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/rag-backend-repo/rag-backend', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/rag-backend-repo/rag-backend']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'rag-backend',
        '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/rag-backend-repo/rag-backend',
        '--platform', 'managed',
        '--region', 'us-central1',
        '--allow-unauthenticated',
        '--port', '8080'
      ]

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/rag-backend-repo/rag-backend'
